{
  "name": "mr-verma",
  "version": "2.0.0",
  "description": "MR.VERMA Enhanced - Synchronized Intelligence Grid with Vibecoding, Local LLM, and Chat Interface",
  "main": "verma.js",
  "bin": {
    "verma": "./verma.js"
  },
  "scripts": {
    "start": "node verma.js",
    "cli": "node verma.js",
    "start:old": "node core/startup.js",
    "start:opencode": "set OPENCODE_ENV=true && node verma.js",
    "start:traeai": "set TRAE_AI_ENV=true && node verma.js",
    "start:local": "node verma.js",
    "dev": "nodemon verma.js",
    "chat": "node -e \"const v=require('./core/enhanced-orchestrator');const o=new v();o.initialize().then(()=>o.startChat())\"",
    "agents": "node -e \"const v=require('./core/enhanced-orchestrator');const o=new v();o.initialize().then(()=>o.showAgents())\"",
    "skills": "node -e \"const v=require('./core/enhanced-orchestrator');const o=new v();o.initialize().then(()=>o.showSkills())\"",
    "workflows": "node -e \"const v=require('./core/enhanced-orchestrator');const o=new v();o.initialize().then(()=>o.showWorkflows())\"",
    "status": "node -e \"const v=require('./core/enhanced-orchestrator');const o=new v();o.initialize().then(()=>o.getFullStatus())\"",
    "sync": "node -e \"const v=require('./core/enhanced-orchestrator');const o=new v();o.initialize().then(()=>o.registry.syncSpiderWeb())\"",
    "hpie:status": "node -e \"const v=require('./core/enhanced-orchestrator');const o=new v();o.initialize().then(()=>o.showHPIEStatus())\"",
    "test": "echo \"Tests coming soon...\"",
    "lint": "npx eslint core/ --ext .js",
    "lint:fix": "npx eslint core/ --ext .js --fix",
    "lint:all": "node -e \"const {CodeQualityEngine}=require('./core/hpie');const e=new CodeQualityEngine();e.fullAudit(process.cwd()).then(r=>console.log(JSON.stringify(r,null,2)))\"",
    "install:ollama": "echo \"Please install Ollama from https://ollama.com/download\"",
    "pull:codellama": "ollama pull codellama:7b-code || echo \"Make sure Ollama is installed\""
  },
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "spiderweb",
    "opencode",
    "traeai",
    "vibecoding",
    "local-llm",
    "code-generation",
    "chat",
    "development",
    "automation",
    "hpie",
    "zero-hallucination",
    "security-hardening",
    "multi-agent"
  ],
  "author": "MR.VERMA",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "platforms": {
    "opencode": true,
    "traeai": true,
    "local": true,
    "docker": true,
    "antigravity": true
  },
  "features": {
    "chat": true,
    "vibecoding": true,
    "localLLM": true,
    "codeExecution": true,
    "multiAgent": true,
    "workflows": true,
    "hpie": true,
    "zeroHallucination": true,
    "securityHardening": true
  }
}
